# Grade_Calculator_Java

./: .gitignore  README.md  pom.xml
D4-BranchesLeavesNoCompositeStarter/: checkstyle.xml
D4-BranchesLeavesNoCompositeStarter/src/main/refactortogetthere/: Branch.java  Leaf.java  Main.java  TreePart.java
D4-BranchesLeavesNoCompositeStarter/src/main/startfromscratch/: Branch.java  Leaf.java  Main.java  TreePart.java
app/grade-calculator-web/: package-lock.json  package.json
src/main/: Gradable.java  Main.java  Mark.java  MarkedThingy.java
src/main/java/: Gradable.java  Main.java  Mark.java  MarkedThingy.java
src/test/java/: setupTest.java
